{
  "name": "react-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "dayjs": "^1.10.6",
    "firebase": "^9.0.2",
    "material-ui-player": "^0.2.5",
    "react": "^17.0.2",
    "react-detect-offline": "^2.4.5",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-insta-stories": "^2.2.3",
    "react-loading-skeleton": "^2.2.0",
    "react-multi-carousel": "^2.8.0",
    "react-onclickout": "^2.0.8",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toast-notifications": "^2.5.1",
    "react-transition-group": "^4.4.2",
    "react-user-avatar": "^1.10.0",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.38.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.2.17",
    "timeago.js": "^4.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "tailwindBuild": "tailwind build -i src/Tailwind/input.css -o src/Tailwind/output.css",
    "start": "npm run tailwindBuild && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-landing": "git checkout landing-v3 && git pull && npm install && rm -rf build && npm run build && sudo cp -r ./build/* /var/www/html",
    "deploy-money-matters": "git checkout money-matters && git pull && npm install && rm -rf build && npm run build && sudo cp -r ./build/* /var/www/moneymatters",
    "deploy-onthego": "git checkout onthego && git pull && npm install && rm -rf build && npm run build && sudo cp -r ./build/* /var/www/onthego",
    "deploy-movies": "git checkout woozeee-movies && git pull && npm install && rm -rf build && npm run build && sudo cp -r ./build/* /var/www/movies"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6"
  }
}
